ExchangeCard.xaml

<UserControl x:Class="CurrencyConversion.ExchangeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyConversion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Border>
        <materialDesign:Card
             materialDesign:ShadowAssist.ShadowDepth="Depth3"
             BorderThickness="0"
             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
             Height="250"
             Width="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                        Height="50" />
                    <RowDefinition
                        Height="100" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ComboBox
                        Width="70"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="56,45,0,25"
                        ItemsSource="{Binding Source={StaticResource currencyEnum}}"
                        SelectedItem="{Binding ExchangeFromCurrency}"
                        materialDesign:HintAssist.Hint="Select currency">
                    </ComboBox>
                    
                    <TextBox
                        HorizontalAlignment="Right"
                        MinWidth="90"
                        Width="auto"
                        MaxWidth="200"
                        PreviewTextInput="NumberValidationTextBox"
                        Height="50"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        TextChanged="AmmountToExchangeTextChanged"
                        Text="{Binding AmmountToExchange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                        materialDesign:HintAssist.Hint="Ammount"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="0,25,80,25"/>
                </Grid>
                
                
                <Separator
                    Grid.Row="1"
                    Background="WhiteSmoke"
                    Style="{StaticResource MaterialDesignDarkSeparator}"/>

                <Grid Grid.Row="1">
                    <materialDesign:Chip 
                        VerticalAlignment="Center" 
                        Margin="120,0,0,0" 
                        Visibility="{Binding IsRateVisible, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="TrendingUp"
                                VerticalAlignment="Center"
                                Height="24"
                                Width="24" />
                            <TextBlock Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </materialDesign:Chip>

                    <Button
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0"
                        Command="{Binding SwitchCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Switch currencies">
                        <materialDesign:PackIcon
                        Kind="SwapVertical"
                        Height="24"
                        Width="24" />
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <ComboBox                   
                    Width="70"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Margin="56,40,0,30"
                    ItemsSource="{Binding Source={StaticResource currencyEnum}}"
                    SelectedItem="{Binding ExchangeToCurrency}"
                    materialDesign:HintAssist.Hint="Select currency">
                    </ComboBox>

                    <TextBox
                        HorizontalAlignment="Right"
                        MinWidth="90"
                        Width="auto"
                        MaxWidth="200"
                        Height="50"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Ammount"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Text="{Binding ExchangedAmmount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                        Margin="0,20,80,30"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
