MainWindow.xaml

<Window x:Class="CurrencyConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConversion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <materialDesign:Card
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="0"
            Height="130"
            Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Currency">
                        <ComboBoxItem>
                            USD
                        </ComboBoxItem>
                        <ComboBoxItem>
                            CHF
                        </ComboBoxItem>
                        <ComboBoxItem>
                            EUR
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="Balance" Margin="20,0,0,0"></TextBox>
                    <Button
                        HorizontalAlignment="Right"
                         Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="30"
                        Click="Button_Click"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon
                              Kind="CurrencyBrl" />
                    </Button>
                </StackPanel>

                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
