MainWindow.xaml

<Window x:Class="CurrencyConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConversion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="650">

    
    <Grid Background="#efebe9">
        <materialDesign:DialogHost
             Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
             DialogMargin="8">
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ClipToBounds="True"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox
                        x:Name="CurrencyCardsBox"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.CanContentScroll="False"
                        KeyDown="CurrencyCardsBox_KeyDown"
                        HorizontalAlignment="Center">
                    </ListBox>
                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <Grid>
                            <TextBlock
                                Margin="16"
                                Width="110"
                                HorizontalAlignment="Left">
                                Currency Conversion
                            </TextBlock>
                            <TextBlock
                                x:Name="SuccesfulSaveTextBlock"
                                Margin="16,16,16,16"
                                Width="110"
                                Visibility="Hidden"
                                HorizontalAlignment="Center">
                                Successfuly saved!
                            </TextBlock>
                            <ProgressBar
                                x:Name="SaveProgressBar"
                                IsIndeterminate="True"
                                Visibility="Hidden"
                                Margin="0,44,2,0"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="OnAddButtonClick"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        ToolTip="Add exchange card"
                        Grid.Row="0"
                        Margin="0 0 28 -20">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="22"
                            Width="22" />
                    </Button>

                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="OnSaveButtonClick"
                        Name="SaveButton"
                        ToolTip="Save cards"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0 0 90 -20">
                        <materialDesign:PackIcon
                            Kind="ContentSaveAll"
                            Height="22"
                            Width="22" />
                    </Button>

                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
